## 正式环境

### 打包目录配置
VITE_PUBLIC_PATH = /
# 后台代理地址
VITE_API_BASE_URL= ''
# 上传图片地址
VITE_API_UPLOAD_URL= '' 
# 后台接口后缀
VITE_API_PREFIX=v1
# 后台接口appid
VITE_API_HEAD_APP_ID= 0a60f00b28c849d3ac529994f98b825f
# 后台接口apikey
VITE_API_HEAD_API_KEY = 8f8a95b1da1dcf538bc017a47861c9c7
# 后台接口加密字段
VITE_AES_KEY = b49ef7da0319d10e7801e8be97a076b3

# 微信
#appid
VITE_WX_APP_ID= "wx8af93847rb256cd0"
#qt平台微柜v3-微信 appkey
VITE_WX_APP_APPKEY = c0ax41al61eomjxyclbp4e9t
#qt平台微柜v3-微信 trackdomain
VITE_WX_APP_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'

# 支付宝小程序
#appid
VITE_ALIPAY_APP_ID= "2021003286676935"
#qt平台微柜v3-支付宝 appkey
VITE_ALIPAY_APP_APPKEY = okelnd1s2w1ltopg67ijm0t6
#qt平台微柜v3-支付宝 trackdomain
VITE_ALIPAY_APP_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'

# H5
#appid
VITE_H5_APP_ID= "dev"
#qt平台微柜v3-h5 appkey
VITE_H5_APP_APPKEY = p1mznskb3dzsv72jnuuv5fvz
#qt平台微柜v3-h5 trackdomain
VITE_H5_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'

#主题
VITE_THEME = 'yellow'
#图片环境地址
VITE_THEME_FILE_URL = 'https://web-file.xironiot.com/xiaoiron/client-mini/static/images'

