## 环境变量

# 环境标识
NODE_ENV = 'development'
# 项目名称
VITE_NAME = 'Demo'
### 打包目录配置
VITE_PUBLIC_PATH = /


# 服务
# 服务端口
VITE_PORT = 3000
# 代理配置，JSON格式的数组-h5用到
VITE_PROXY =
# VITE_PROXY = VITE_PROXY = [["/v1","http://192.168.10.233:8888"]]  
# 后台代理地址
VITE_API_BASE_URL= https://locker-api.wegui.cn
# 上传图片地址
VITE_API_UPLOAD_URL= https://admin3-file.wegui.cn
# 后台接口后缀
VITE_API_PREFIX=v1
# 后台接口appid
VITE_API_HEAD_APP_ID= 0a60f00b28c849d3ac529994f98b825f
# 后台接口apikey
VITE_API_HEAD_API_KEY = b095133306c0948b21df8aa66968635e
# 后台接口加密字段
VITE_AES_KEY = 2956159971c06af8fdff63edd932e7d1

#业务
# 业务logo标题-需要翻译
VITE_APP_NAME = app.name
#业务环境变量
VITE_ENV = 'main'

# 微信
#appid
VITE_WX_APP_ID= "wx8af938e71b256cd0"
#qt平台微柜v3-微信 appkey
VITE_WX_APP_APPKEY = c0ax41al61eomjxyclbp4e9t
#qt平台微柜v3-微信 trackdomain
VITE_WX_APP_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'

# 支付宝小程序
#appid
VITE_ALIPAY_APP_ID=2021003186676235
#qt平台微柜v3-支付宝 appkey
VITE_ALIPAY_APP_APPKEY = okelnd1s2w1ltopg67ijm0t6
#qt平台微柜v3-支付宝 trackdomain
VITE_ALIPAY_APP_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'

# H5
#appid --虚拟后台设计需要
VITE_H5_APP_ID = 1762735967245774848
#qt平台微柜v3-h5 appkey
VITE_H5_APP_APPKEY = p1mznskb3dzsv72jnuuv5fvz
#qt平台微柜v3-h5 trackdomain
VITE_H5_TRACKDOMAIN = 'quickaplus-he-api-cn-shanghai.aliyuncs.com'


#主题
VITE_THEME = 'yellow'
#图片环境地址
VITE_THEME_FILE_URL = 'https://web-file.xironiot.com/xiaoiron/client-mini/static/images'


#是否开启qt日志
VITE_REPORT_LOG = false
